[(1,1,President,President), (1,2,Barack,Barack), (1,3,Obama,Obama), (1,4,Barack,Barack), (1,5,Obama,Obama), (1,6,is,be), (1,7,the,the), (1,8,44th,44th), (1,9,President,president), (1,10,of,of), (1,11,the,the), (1,12,United,United), (1,13,States,States), (1,14,.,.)]
[(2,1,His,he), (2,2,story,story), (2,3,is,be), (2,4,the,the), (2,5,American,american), (2,6,story,story), (2,,,--), (2,8,values,value), (2,9,from,from), (2,10,the,the), (2,11,heartland,heartland), (2,12,,,,), (2,13,a,a), (2,class,middle,middle-class), (2,15,upbringing,upbringing), (2,16,in,in), (2,17,a,a), (2,18,strong,strong), (2,19,family,family), (2,20,,,,), (2,21,hard,hard), (2,22,work,work), (2,23,and,and), (2,24,education,education), (2,25,as,as), (2,26,the,the), (2,27,means,means), (2,28,of,of), (2,29,getting,get), (2,30,ahead,ahead), (2,31,,,,), (2,32,and,and), (2,33,the,the), (2,34,conviction,conviction), (2,35,that,that), (2,36,a,a), (2,37,life,life), (2,38,so,so), (2,39,blessed,bless), (2,40,should,should), (2,41,be,be), (2,42,lived,live), (2,43,in,in), (2,44,service,service), (2,45,to,to), (2,46,others,other), (2,47,.,.)]
[(3,1,Barack,Barack), (3,2,H.,H.), (3,3,Obama,Obama), (3,4,is,be), (3,5,the,the), (3,6,44th,44th), (3,7,President,president), (3,8,of,of), (3,9,the,the), (3,10,United,United), (3,11,States,States), (3,12,.,.)]
[(4,1,His,he), (4,2,story,story), (4,3,is,be), (4,4,the,the), (4,5,American,american), (4,6,story,story), (4,,,--), (4,8,values,value), (4,9,from,from), (4,10,the,the), (4,11,heartland,heartland), (4,12,,,,), (4,13,a,a), (4,class,middle,middle-class), (4,15,upbringing,upbringing), (4,16,in,in), (4,17,a,a), (4,18,strong,strong), (4,19,family,family), (4,20,,,,), (4,21,hard,hard), (4,22,work,work), (4,23,and,and), (4,24,education,education), (4,25,as,as), (4,26,the,the), (4,27,means,means), (4,28,of,of), (4,29,getting,get), (4,30,ahead,ahead), (4,31,,,,), (4,32,and,and), (4,33,the,the), (4,34,conviction,conviction), (4,35,that,that), (4,36,a,a), (4,37,life,life), (4,38,so,so), (4,39,blessed,bless), (4,40,should,should), (4,41,be,be), (4,42,lived,live), (4,43,in,in), (4,44,service,service), (4,45,to,to), (4,46,others,other), (4,47,.,.)]
[(5,1,With,with), (5,2,a,a), (5,3,father,father), (5,4,from,from), (5,5,Kenya,Kenya), (5,6,and,and), (5,7,a,a), (5,8,mother,mother), (5,9,from,from), (5,10,Kansas,Kansas), (5,11,,,,), (5,12,President,President), (5,13,Obama,Obama), (5,14,was,be), (5,15,born,bear), (5,16,in,in), (5,17,Hawaii,Hawaii), (5,18,on,on), (5,19,August,August), (5,20,4,4), (5,21,,,,), (5,22,1961,1961), (5,23,.,.)]
[(6,1,He,he), (6,2,was,be), (6,3,raised,raise), (6,4,with,with), (6,5,help,help), (6,6,from,from), (6,7,his,he), (6,8,grandfather,grandfather), (6,9,,,,), (6,10,who,who), (6,11,served,serve), (6,12,in,in), (6,13,Patton,Patton), (6,14,'s,'s), (6,15,army,army), (6,16,,,,), (6,17,and,and), (6,18,his,he), (6,19,grandmother,grandmother), (6,20,,,,), (6,21,who,who), (6,22,worked,work), (6,23,her,she), (6,24,way,way), (6,25,up,up), (6,26,from,from), (6,27,the,the), (6,28,secretarial,secretarial), (6,29,pool,pool), (6,30,to,to), (6,31,middle,middle), (6,32,management,management), (6,33,at,at), (6,34,a,a), (6,35,bank,bank), (6,36,.,.)]
[(7,1,After,after), (7,2,working,work), (7,3,his,he), (7,4,way,way), (7,5,through,through), (7,6,college,college), (7,7,with,with), (7,8,the,the), (7,9,help,help), (7,10,of,of), (7,11,scholarships,scholarship), (7,12,and,and), (7,13,student,student), (7,14,loans,loan), (7,15,,,,), (7,16,President,President), (7,17,Obama,Obama), (7,18,moved,move), (7,19,to,to), (7,20,Chicago,Chicago), (7,21,,,,), (7,22,where,where), (7,23,he,he), (7,24,worked,work), (7,25,with,with), (7,26,a,a), (7,27,group,group), (7,28,of,of), (7,29,churches,church), (7,30,to,to), (7,31,help,help), (7,32,rebuild,rebuild), (7,33,communities,community), (7,34,devastated,devastate), (7,35,by,by), (7,36,the,the), (7,37,closure,closure), (7,38,of,of), (7,39,local,local), (7,40,steel,steel), (7,41,plants,plant), (7,42,.,.)]
[(8,1,He,he), (8,2,went,go), (8,3,on,on), (8,4,to,to), (8,5,attend,attend), (8,6,law,law), (8,7,school,school), (8,8,,,,), (8,9,where,where), (8,10,he,he), (8,11,became,become), (8,12,the,the), (8,13,first,first), (8,American,African,african-american), (8,15,president,president), (8,16,of,of), (8,17,the,the), (8,18,Harvard,Harvard), (8,19,Law,Law), (8,20,Review,Review), (8,21,.,.)]
[(9,1,Upon,upon), (9,2,graduation,graduation), (9,3,,,,), (9,4,he,he), (9,5,returned,return), (9,6,to,to), (9,7,Chicago,Chicago), (9,8,to,to), (9,9,help,help), (9,10,lead,lead), (9,11,a,a), (9,12,voter,voter), (9,13,registration,registration), (9,14,drive,drive), (9,15,,,,), (9,16,teach,teach), (9,17,constitutional,constitutional), (9,18,law,law), (9,19,at,at), (9,20,the,the), (9,21,University,University), (9,22,of,of), (9,23,Chicago,Chicago), (9,24,,,,), (9,25,and,and), (9,26,remain,remain), (9,27,active,active), (9,28,in,in), (9,29,his,he), (9,30,community,community), (9,31,.,.)]
[(10,1,President,President), (10,2,Obama,Obama), (10,3,'s,'s), (10,4,years,year), (10,5,of,of), (10,6,public,public), (10,7,service,service), (10,8,are,be), (10,9,based,base), (10,10,around,around), (10,11,his,he), (10,12,unwavering,unwavering), (10,13,belief,belief), (10,14,in,in), (10,15,the,the), (10,16,ability,ability), (10,17,to,to), (10,18,unite,unite), (10,19,people,people), (10,20,around,around), (10,21,a,a), (10,22,politics,politics), (10,23,of,of), (10,24,purpose,purpose), (10,25,.,.)]
[(11,1,In,in), (11,2,the,the), (11,3,Illinois,Illinois), (11,4,State,State), (11,5,Senate,Senate), (11,6,,,,), (11,7,he,he), (11,8,passed,pass), (11,9,the,the), (11,10,first,first), (11,11,major,major), (11,12,ethics,ethic), (11,13,reform,reform), (11,14,in,in), (11,15,25,25), (11,16,years,year), (11,17,,,,), (11,18,cut,cut), (11,19,taxes,tax), (11,20,for,for), (11,21,working,work), (11,22,families,family), (11,23,,,,), (11,24,and,and), (11,25,expanded,expand), (11,26,health,health), (11,27,care,care), (11,28,for,for), (11,29,children,child), (11,30,and,and), (11,31,their,they), (11,32,parents,parent), (11,33,.,.)]
[(12,1,As,as), (12,2,a,a), (12,3,United,United), (12,4,States,States), (12,5,Senator,Senator), (12,6,,,,), (12,7,he,he), (12,8,reached,reach), (12,9,across,across), (12,10,the,the), (12,11,aisle,aisle), (12,12,to,to), (12,13,pass,pass), (12,14,groundbreaking,groundbreak), (12,15,lobbying,lobbying), (12,16,reform,reform), (12,17,,,,), (12,18,lock,lock), (12,19,up,up), (12,20,the,the), (12,21,world,world), (12,22,'s,'s), (12,23,most,most), (12,24,dangerous,dangerous), (12,25,weapons,weapon), (12,26,,,,), (12,27,and,and), (12,28,bring,bring), (12,29,transparency,transparency), (12,30,to,to), (12,31,government,government), (12,32,by,by), (12,33,putting,put), (12,34,federal,federal), (12,35,spending,spending), (12,36,online,online), (12,37,.,.)]
[(13,1,He,he), (13,2,was,be), (13,3,elected,elect), (13,4,the,the), (13,5,44th,44th), (13,6,President,president), (13,7,of,of), (13,8,the,the), (13,9,United,United), (13,10,States,States), (13,11,on,on), (13,12,November,November), (13,13,4,4), (13,14,,,,), (13,15,2008,2008), (13,16,,,,), (13,17,and,and), (13,18,sworn,swear), (13,19,in,in), (13,20,on,on), (13,21,January,January), (13,22,20,20), (13,23,,,,), (13,24,2009,2009), (13,25,.,.)]
[(14,1,He,he), (14,2,and,and), (14,3,his,he), (14,4,wife,wife), (14,5,,,,), (14,6,Michelle,Michelle), (14,7,,,,), (14,8,are,be), (14,9,the,the), (14,10,proud,proud), (14,11,parents,parent), (14,12,of,of), (14,13,two,two), (14,14,daughters,daughter), (14,15,,,,), (14,16,Malia,Malia), (14,17,and,and), (14,18,Sasha,Sasha), (14,19,.,.)]
[(15,1,Twin,twin), (15,2,sisters,sister), (15,3,,,,), (15,4,Obama,Obama), (15,5,on,on), (15,6,parallel,parallel), (15,7,paths,path), (15,8,for,for), (15,9,years,year), (15,10,Retracing,retrace), (15,11,the,the), (15,12,steps,step), (15,13,of,of), (15,14,history,history), (15,15,,,,), (15,16,Eleanor,Eleanor), (15,17,Nordyke,Nordyke), (15,18,now,now), (15,19,realizes,realize), (15,20,that,that), (15,21,she,she), (15,22,was,be), (15,23,in,in), (15,24,labor,labor), (15,25,with,with), (15,26,twin,twin), (15,27,daughters,daughter), (15,28,while,while), (15,29,Barack,Barack), (15,30,Obama,Obama), (15,31,,,,), (15,32,now,now), (15,33,the,the), (15,elect,president,president-elect), (15,35,,,,), (15,36,was,be), (15,37,being,be), (15,38,born,bear), (15,39,at,at), (15,40,what,what), (15,41,is,be), (15,42,now,now), (15,43,Kapi,Kapi), (15,,,-), (15,45,`,`), (15,46,olani,olanus), (15,47,Medical,Medical), (15,48,Center,Center), (15,49,for,for), (15,50,Women,Women), (15,51,&,&), (15,52,Children,Children), (15,53,.,.)]
[(16,1,The,the), (16,2,twins,twin), (16,3,,,,), (16,4,Susan,Susan), (16,5,``,``), (16,6,Nunu,Nunu), (16,7,'',''), (16,8,Bell,Bell), (16,9,and,and), (16,10,Gretchen,Gretchen), (16,11,``,``), (16,12,Nini,Nini), (16,13,'',''), (16,14,Worthington,Worthington), (16,15,,,,), (16,16,were,be), (16,17,not,not), (16,18,only,only), (16,19,born,bear), (16,20,in,in), (16,21,the,the), (16,22,same,same), (16,23,hospital,hospital), (16,24,hours,hour), (16,25,after,after), (16,26,the,the), (16,27,future,future), (16,28,president,president), (16,29,,,,), (16,30,but,but), (16,31,also,also), (16,32,ended,end), (16,33,up,up), (16,34,in,in), (16,35,the,the), (16,36,same,same), (16,37,classes,class), (16,38,with,with), (16,39,Obama,Obama), (16,40,at,at), (16,41,Noelani,Noelani), (16,42,Elementary,Elementary), (16,43,School,School), (16,44,and,and), (16,45,later,later), (16,46,at,at), (16,47,Punahou,Punahou), (16,48,School,School), (16,49,from,from), (16,50,the,the), (16,51,seventh,seventh), (16,52,grade,grade), (16,53,to,to), (16,54,graduation,graduation), (16,55,in,in), (16,56,1979,1979), (16,57,.,.)]
[(17,1,``,``), (17,2,I,I), (17,3,think,think), (17,4,it,it), (17,5,was,be), (17,6,remarkable,remarkable), (17,7,that,that), (17,8,they,they), (17,9,just,just), (17,10,so,so), (17,11,happened,happen), (17,12,to,to), (17,13,be,be), (17,14,born,bear), (17,15,within,within), (17,16,24,24), (17,17,hours,hour), (17,18,of,of), (17,19,each,each), (17,20,other,other), (17,21,and,and), (17,22,grew,grow), (17,23,up,up), (17,24,knowing,know), (17,25,each,each), (17,26,other,other), (17,27,,,,), (17,28,'',''), (17,29,Nordyke,Nordyke), (17,30,said,say), (17,31,.,.)]
[(18,1,She,she), (18,2,did,do), (18,3,not,not), (18,4,know,know), (18,5,Obama,Obama), (18,6,'s,'s), (18,7,mother,mother), (18,8,,,,), (18,9,Ann,Ann), (18,10,Dunham,Dunham), (18,11,,,,), (18,12,while,while), (18,13,they,they), (18,14,were,be), (18,15,in,in), (18,16,labor,labor), (18,17,together,together), (18,18,on,on), (18,19,Aug.,Aug.), (18,20,4,4), (18,21,,,,), (18,22,1961,1961), (18,23,,,,), (18,24,at,at), (18,25,the,the), (18,26,old,old), (18,27,Kapiolani,Kapiolani), (18,28,Maternity,Maternity), (18,29,and,and), (18,30,Gynecological,Gynecological), (18,31,Hospital,Hospital), (18,32,.,.)]
[(19,1,But,but), (19,2,Nordyke,Nordyke), (19,3,was,be), (19,4,a,a), (19,5,population,population), (19,6,research,research), (19,7,fellow,fellow), (19,8,at,at), (19,9,the,the), (19,West,East,East-West), (19,11,Center,Center), (19,12,while,while), (19,13,Dunham,Dunham), (19,14,was,be), (19,15,there,there), (19,16,.,.)]
[(20,1,And,and), (20,2,Nordyke,Nordyke), (20,3,later,later), (20,4,met,meet), (20,5,Madelyn,Madelyn), (20,6,Dunham,Dunham), (20,,,--), (20,8,Ann,Ann), (20,9,Dunham,Dunham), (20,10,'s,'s), (20,11,mother,mother), (20,12,and,and), (20,13,Obama,Obama), (20,14,'s,'s), (20,15,grandmother,grandmother), (20,,,--), (20,17,during,during), (20,18,a,a), (20,19,cruise,cruise), (20,20,to,to), (20,21,Tahiti,Tahiti), (20,22,in,in), (20,23,2002,2002), (20,24,.,.)]
[(21,1,``,``), (21,2,She,she), (21,3,was,be), (21,4,placed,place), (21,5,at,at), (21,6,our,we), (21,7,table,table), (21,8,on,on), (21,9,the,the), (21,10,ship,ship), (21,11,,,,), (21,12,'',''), (21,13,Nordyke,Nordyke), (21,14,said,say), (21,15,.,.)]
[(22,1,``,``), (22,2,She,she), (22,3,sat,sit), (22,4,with,with), (22,5,us,we), (22,6,on,on), (22,7,that,that), (22,8,ship,ship), (22,9,for,for), (22,10,three,three), (22,11,weeks,week), (22,12,.,.)]
[(23,1,She,she), (23,2,told,tell), (23,3,us,we), (23,4,that,that), (23,5,her,she), (23,6,daughter,daughter), (23,7,had,have), (23,8,passed,pass), (23,9,away,away), (23,10,and,and), (23,11,that,that), (23,12,she,she), (23,13,had,have), (23,14,raised,raise), (23,15,her,she), (23,16,grandson,grandson), (23,17,,,,), (23,18,and,and), (23,19,he,he), (23,20,was,be), (23,21,a,a), (23,22,social,social), (23,23,worker,worker), (23,24,in,in), (23,25,Chicago,Chicago), (23,26,.,.), (23,27,'','')]
[(24,1,When,when), (24,2,Obama,Obama), (24,3,was,be), (24,4,making,make), (24,5,his,he), (24,6,successful,successful), (24,7,presidential,presidential), (24,8,run,run), (24,9,,,,), (24,10,Nordyke,Nordyke), (24,11,realized,realize), (24,12,that,that), (24,13,her,she), (24,14,daughters,daughter), (24,15,were,be), (24,16,born,bear), (24,17,within,within), (24,18,hours,hour), (24,19,of,of), (24,20,him,he), (24,21,at,at), (24,22,the,the), (24,23,same,same), (24,24,hospital,hospital), (24,25,.,.)]
[(25,1,The,the), (25,2,Hawai'i,hawai'us), (25,3,certificate,certificate), (25,4,of,of), (25,5,live,live), (25,6,birth,birth), (25,7,that,that), (25,8,Obama,Obama), (25,9,displays,display), (25,10,on,on), (25,11,his,he), (25,12,Web,web), (25,13,site,site), (25,14,shows,show), (25,15,he,he), (25,16,was,be), (25,17,born,bear), (25,18,at,at), (25,19,7:24,7:24), (25,20,p.m.,p.m.), (25,21,on,on), (25,22,Aug.,Aug.), (25,23,4,4), (25,24,.,.)]
[(26,1,Nordyke,Nordyke), (26,2,was,be), (26,3,well,well), (26,4,into,into), (26,5,labor,labor), (26,6,by,by), (26,7,then,then), (26,8,with,with), (26,9,girls,girl), (26,10,who,who), (26,11,were,be), (26,12,three,three), (26,13,weeks,week), (26,14,premature,premature), (26,15,.,.)]
[(27,1,By,by), (27,2,2,2), (27,3,p.m.,p.m.), (27,4,the,the), (27,5,following,follow), (27,6,day,day), (27,7,,,,), (27,8,Susan,Susan), (27,9,was,be), (27,10,born,bear), (27,11,at,at), (27,12,5,5), (27,13,pounds,pound), (27,14,,,,), (27,15,12,12), (27,16,ounces,ounce), (27,17,,,,), (27,18,and,and), (27,19,Gretchen,Gretchen), (27,20,weighed,weigh), (27,21,in,in), (27,22,at,at), (27,23,6,6), (27,24,pounds,pound), (27,25,,,,), (27,26,4,4), (27,27,ounces,ounce), (27,28,.,.)]
[(28,1,As,as), (28,2,toddlers,toddler), (28,3,,,,), (28,4,the,the), (28,5,girls,girl), (28,6,called,call), (28,7,each,each), (28,8,other,other), (28,9,``,``), (28,10,Nunu,Nunu), (28,11,'',''), (28,12,and,and), (28,13,``,``), (28,14,Nini,Nini), (28,15,'',''), (28,16,``,``), (28,17,and,and), (28,18,the,the), (28,19,other,other), (28,20,children,child), (28,21,picked,pick), (28,22,it,it), (28,23,up,up), (28,24,,,,), (28,25,and,and), (28,26,we,we), (28,27,held,hold), (28,28,onto,onto), (28,29,it,it), (28,30,all,all), (28,31,this,this), (28,32,time,time), (28,33,,,,), (28,34,'',''), (28,35,Nordyke,Nordyke), (28,36,said,say), (28,37,.,.)]
[(29,1,With,with), (29,2,the,the), (29,3,names,name), (29,4,Nordyke,Nordyke), (29,5,and,and), (29,6,Obama,Obama), (29,7,,,,), (29,8,the,the), (29,9,twins,twin), (29,10,were,be), (29,11,often,often), (29,12,pictured,picture), (29,13,near,near), (29,14,Obama,Obama), (29,15,in,in), (29,16,their,they), (29,17,class,class), (29,18,yearbooks,yearbook), (29,19,,,,), (29,20,their,they), (29,21,mother,mother), (29,22,said,say), (29,23,.,.)]
[(30,1,The,the), (30,2,daughters,daughter), (30,3,now,now), (30,4,live,live), (30,5,on,on), (30,6,the,the), (30,7,Mainland,Mainland), (30,8,,,,), (30,9,and,and), (30,10,neither,neither), (30,11,returned,return), (30,12,repeated,repeat), (30,13,telephone,telephone), (30,14,messages,message), (30,15,seeking,seek), (30,16,comment,comment), (30,17,.,.)]
[(31,1,But,but), (31,2,one,one), (31,3,or,or), (31,4,both,both), (31,5,may,may), (31,6,return,return), (31,7,to,to), (31,8,Honolulu,Honolulu), (31,9,in,in), (31,10,June,June), (31,11,when,when), (31,12,their,they), (31,13,class,class), (31,14,celebrates,celebrate), (31,15,its,its), (31,16,30th,30th), (31,17,reunion,reunion), (31,18,,,,), (31,19,Nordyke,Nordyke), (31,20,said,say), (31,21,.,.)]
