[(1,1,President,O), (1,2,Barack,PERSON), (1,3,Obama,PERSON), (1,4,Barack,PERSON), (1,5,Obama,PERSON), (1,6,is,O), (1,7,the,O), (1,8,44th,ORDINAL), (1,9,President,O), (1,10,of,O), (1,11,the,O), (1,12,United,LOCATION), (1,13,States,LOCATION), (1,14,.,O)]
[(2,1,His,O), (2,2,story,O), (2,3,is,O), (2,4,the,O), (2,5,American,MISC), (2,6,story,O), (2,,,O), (2,8,values,O), (2,9,from,O), (2,10,the,O), (2,11,heartland,O), (2,12,,,O), (2,13,a,O), (2,class,middle,O), (2,15,upbringing,O), (2,16,in,O), (2,17,a,O), (2,18,strong,O), (2,19,family,O), (2,20,,,O), (2,21,hard,O), (2,22,work,O), (2,23,and,O), (2,24,education,O), (2,25,as,O), (2,26,the,O), (2,27,means,O), (2,28,of,O), (2,29,getting,O), (2,30,ahead,O), (2,31,,,O), (2,32,and,O), (2,33,the,O), (2,34,conviction,O), (2,35,that,O), (2,36,a,O), (2,37,life,O), (2,38,so,O), (2,39,blessed,O), (2,40,should,O), (2,41,be,O), (2,42,lived,O), (2,43,in,O), (2,44,service,O), (2,45,to,O), (2,46,others,O), (2,47,.,O)]
[(3,1,Barack,PERSON), (3,2,H.,PERSON), (3,3,Obama,PERSON), (3,4,is,O), (3,5,the,O), (3,6,44th,ORDINAL), (3,7,President,O), (3,8,of,O), (3,9,the,O), (3,10,United,LOCATION), (3,11,States,LOCATION), (3,12,.,O)]
[(4,1,His,O), (4,2,story,O), (4,3,is,O), (4,4,the,O), (4,5,American,MISC), (4,6,story,O), (4,,,O), (4,8,values,O), (4,9,from,O), (4,10,the,O), (4,11,heartland,O), (4,12,,,O), (4,13,a,O), (4,class,middle,O), (4,15,upbringing,O), (4,16,in,O), (4,17,a,O), (4,18,strong,O), (4,19,family,O), (4,20,,,O), (4,21,hard,O), (4,22,work,O), (4,23,and,O), (4,24,education,O), (4,25,as,O), (4,26,the,O), (4,27,means,O), (4,28,of,O), (4,29,getting,O), (4,30,ahead,O), (4,31,,,O), (4,32,and,O), (4,33,the,O), (4,34,conviction,O), (4,35,that,O), (4,36,a,O), (4,37,life,O), (4,38,so,O), (4,39,blessed,O), (4,40,should,O), (4,41,be,O), (4,42,lived,O), (4,43,in,O), (4,44,service,O), (4,45,to,O), (4,46,others,O), (4,47,.,O)]
[(5,1,With,O), (5,2,a,O), (5,3,father,O), (5,4,from,O), (5,5,Kenya,LOCATION), (5,6,and,O), (5,7,a,O), (5,8,mother,O), (5,9,from,O), (5,10,Kansas,LOCATION), (5,11,,,O), (5,12,President,O), (5,13,Obama,PERSON), (5,14,was,O), (5,15,born,O), (5,16,in,O), (5,17,Hawaii,LOCATION), (5,18,on,O), (5,19,August,DATE), (5,20,4,DATE), (5,21,,,DATE), (5,22,1961,DATE), (5,23,.,O)]
[(6,1,He,O), (6,2,was,O), (6,3,raised,O), (6,4,with,O), (6,5,help,O), (6,6,from,O), (6,7,his,O), (6,8,grandfather,O), (6,9,,,O), (6,10,who,O), (6,11,served,O), (6,12,in,O), (6,13,Patton,PERSON), (6,14,'s,O), (6,15,army,O), (6,16,,,O), (6,17,and,O), (6,18,his,O), (6,19,grandmother,O), (6,20,,,O), (6,21,who,O), (6,22,worked,O), (6,23,her,O), (6,24,way,O), (6,25,up,O), (6,26,from,O), (6,27,the,O), (6,28,secretarial,O), (6,29,pool,O), (6,30,to,O), (6,31,middle,O), (6,32,management,O), (6,33,at,O), (6,34,a,O), (6,35,bank,O), (6,36,.,O)]
[(7,1,After,O), (7,2,working,O), (7,3,his,O), (7,4,way,O), (7,5,through,O), (7,6,college,O), (7,7,with,O), (7,8,the,O), (7,9,help,O), (7,10,of,O), (7,11,scholarships,O), (7,12,and,O), (7,13,student,O), (7,14,loans,O), (7,15,,,O), (7,16,President,O), (7,17,Obama,PERSON), (7,18,moved,O), (7,19,to,O), (7,20,Chicago,LOCATION), (7,21,,,O), (7,22,where,O), (7,23,he,O), (7,24,worked,O), (7,25,with,O), (7,26,a,O), (7,27,group,O), (7,28,of,O), (7,29,churches,O), (7,30,to,O), (7,31,help,O), (7,32,rebuild,O), (7,33,communities,O), (7,34,devastated,O), (7,35,by,O), (7,36,the,O), (7,37,closure,O), (7,38,of,O), (7,39,local,O), (7,40,steel,O), (7,41,plants,O), (7,42,.,O)]
[(8,1,He,O), (8,2,went,O), (8,3,on,O), (8,4,to,O), (8,5,attend,O), (8,6,law,O), (8,7,school,O), (8,8,,,O), (8,9,where,O), (8,10,he,O), (8,11,became,O), (8,12,the,O), (8,13,first,ORDINAL), (8,American,African,MISC), (8,15,president,O), (8,16,of,O), (8,17,the,O), (8,18,Harvard,ORGANIZATION), (8,19,Law,ORGANIZATION), (8,20,Review,ORGANIZATION), (8,21,.,O)]
[(9,1,Upon,O), (9,2,graduation,O), (9,3,,,O), (9,4,he,O), (9,5,returned,O), (9,6,to,O), (9,7,Chicago,LOCATION), (9,8,to,O), (9,9,help,O), (9,10,lead,O), (9,11,a,O), (9,12,voter,O), (9,13,registration,O), (9,14,drive,O), (9,15,,,O), (9,16,teach,O), (9,17,constitutional,O), (9,18,law,O), (9,19,at,O), (9,20,the,O), (9,21,University,ORGANIZATION), (9,22,of,ORGANIZATION), (9,23,Chicago,ORGANIZATION), (9,24,,,O), (9,25,and,O), (9,26,remain,O), (9,27,active,O), (9,28,in,O), (9,29,his,O), (9,30,community,O), (9,31,.,O)]
[(10,1,President,O), (10,2,Obama,PERSON), (10,3,'s,O), (10,4,years,DURATION), (10,5,of,O), (10,6,public,O), (10,7,service,O), (10,8,are,O), (10,9,based,O), (10,10,around,O), (10,11,his,O), (10,12,unwavering,O), (10,13,belief,O), (10,14,in,O), (10,15,the,O), (10,16,ability,O), (10,17,to,O), (10,18,unite,O), (10,19,people,O), (10,20,around,O), (10,21,a,O), (10,22,politics,O), (10,23,of,O), (10,24,purpose,O), (10,25,.,O)]
[(11,1,In,O), (11,2,the,O), (11,3,Illinois,ORGANIZATION), (11,4,State,ORGANIZATION), (11,5,Senate,ORGANIZATION), (11,6,,,O), (11,7,he,O), (11,8,passed,O), (11,9,the,O), (11,10,first,ORDINAL), (11,11,major,O), (11,12,ethics,O), (11,13,reform,O), (11,14,in,O), (11,15,25,DURATION), (11,16,years,DURATION), (11,17,,,O), (11,18,cut,O), (11,19,taxes,O), (11,20,for,O), (11,21,working,O), (11,22,families,O), (11,23,,,O), (11,24,and,O), (11,25,expanded,O), (11,26,health,O), (11,27,care,O), (11,28,for,O), (11,29,children,O), (11,30,and,O), (11,31,their,O), (11,32,parents,O), (11,33,.,O)]
[(12,1,As,O), (12,2,a,O), (12,3,United,LOCATION), (12,4,States,LOCATION), (12,5,Senator,O), (12,6,,,O), (12,7,he,O), (12,8,reached,O), (12,9,across,O), (12,10,the,O), (12,11,aisle,O), (12,12,to,O), (12,13,pass,O), (12,14,groundbreaking,O), (12,15,lobbying,O), (12,16,reform,O), (12,17,,,O), (12,18,lock,O), (12,19,up,O), (12,20,the,O), (12,21,world,O), (12,22,'s,O), (12,23,most,O), (12,24,dangerous,O), (12,25,weapons,O), (12,26,,,O), (12,27,and,O), (12,28,bring,O), (12,29,transparency,O), (12,30,to,O), (12,31,government,O), (12,32,by,O), (12,33,putting,O), (12,34,federal,O), (12,35,spending,O), (12,36,online,O), (12,37,.,O)]
[(13,1,He,O), (13,2,was,O), (13,3,elected,O), (13,4,the,O), (13,5,44th,ORDINAL), (13,6,President,O), (13,7,of,O), (13,8,the,O), (13,9,United,LOCATION), (13,10,States,LOCATION), (13,11,on,O), (13,12,November,DATE), (13,13,4,DATE), (13,14,,,DATE), (13,15,2008,DATE), (13,16,,,O), (13,17,and,O), (13,18,sworn,O), (13,19,in,O), (13,20,on,O), (13,21,January,DATE), (13,22,20,DATE), (13,23,,,DATE), (13,24,2009,DATE), (13,25,.,O)]
[(14,1,He,O), (14,2,and,O), (14,3,his,O), (14,4,wife,O), (14,5,,,O), (14,6,Michelle,PERSON), (14,7,,,O), (14,8,are,O), (14,9,the,O), (14,10,proud,O), (14,11,parents,O), (14,12,of,O), (14,13,two,NUMBER), (14,14,daughters,O), (14,15,,,O), (14,16,Malia,PERSON), (14,17,and,O), (14,18,Sasha,PERSON), (14,19,.,O)]
[(15,1,Twin,O), (15,2,sisters,O), (15,3,,,O), (15,4,Obama,PERSON), (15,5,on,O), (15,6,parallel,O), (15,7,paths,O), (15,8,for,O), (15,9,years,DURATION), (15,10,Retracing,O), (15,11,the,O), (15,12,steps,O), (15,13,of,O), (15,14,history,O), (15,15,,,O), (15,16,Eleanor,PERSON), (15,17,Nordyke,PERSON), (15,18,now,DATE), (15,19,realizes,O), (15,20,that,O), (15,21,she,O), (15,22,was,O), (15,23,in,O), (15,24,labor,O), (15,25,with,O), (15,26,twin,O), (15,27,daughters,O), (15,28,while,O), (15,29,Barack,PERSON), (15,30,Obama,PERSON), (15,31,,,O), (15,32,now,DATE), (15,33,the,O), (15,elect,president,O), (15,35,,,O), (15,36,was,O), (15,37,being,O), (15,38,born,O), (15,39,at,O), (15,40,what,O), (15,41,is,O), (15,42,now,DATE), (15,43,Kapi,PERSON), (15,,,O), (15,45,`,O), (15,46,olani,O), (15,47,Medical,O), (15,48,Center,O), (15,49,for,O), (15,50,Women,O), (15,51,&,O), (15,52,Children,O), (15,53,.,O)]
[(16,1,The,O), (16,2,twins,O), (16,3,,,O), (16,4,Susan,PERSON), (16,5,``,O), (16,6,Nunu,O), (16,7,'',O), (16,8,Bell,PERSON), (16,9,and,O), (16,10,Gretchen,PERSON), (16,11,``,O), (16,12,Nini,O), (16,13,'',O), (16,14,Worthington,PERSON), (16,15,,,O), (16,16,were,O), (16,17,not,O), (16,18,only,O), (16,19,born,O), (16,20,in,O), (16,21,the,O), (16,22,same,O), (16,23,hospital,O), (16,24,hours,DURATION), (16,25,after,O), (16,26,the,DATE), (16,27,future,DATE), (16,28,president,O), (16,29,,,O), (16,30,but,O), (16,31,also,O), (16,32,ended,O), (16,33,up,O), (16,34,in,O), (16,35,the,O), (16,36,same,O), (16,37,classes,O), (16,38,with,O), (16,39,Obama,PERSON), (16,40,at,O), (16,41,Noelani,ORGANIZATION), (16,42,Elementary,ORGANIZATION), (16,43,School,ORGANIZATION), (16,44,and,O), (16,45,later,O), (16,46,at,O), (16,47,Punahou,ORGANIZATION), (16,48,School,ORGANIZATION), (16,49,from,O), (16,50,the,O), (16,51,seventh,ORDINAL), (16,52,grade,O), (16,53,to,O), (16,54,graduation,O), (16,55,in,O), (16,56,1979,DATE), (16,57,.,O)]
[(17,1,``,O), (17,2,I,O), (17,3,think,O), (17,4,it,O), (17,5,was,O), (17,6,remarkable,O), (17,7,that,O), (17,8,they,O), (17,9,just,O), (17,10,so,O), (17,11,happened,O), (17,12,to,O), (17,13,be,O), (17,14,born,O), (17,15,within,O), (17,16,24,DURATION), (17,17,hours,DURATION), (17,18,of,O), (17,19,each,O), (17,20,other,O), (17,21,and,O), (17,22,grew,O), (17,23,up,O), (17,24,knowing,O), (17,25,each,O), (17,26,other,O), (17,27,,,O), (17,28,'',O), (17,29,Nordyke,PERSON), (17,30,said,O), (17,31,.,O)]
[(18,1,She,O), (18,2,did,O), (18,3,not,O), (18,4,know,O), (18,5,Obama,PERSON), (18,6,'s,O), (18,7,mother,O), (18,8,,,O), (18,9,Ann,PERSON), (18,10,Dunham,PERSON), (18,11,,,O), (18,12,while,O), (18,13,they,O), (18,14,were,O), (18,15,in,O), (18,16,labor,O), (18,17,together,O), (18,18,on,O), (18,19,Aug.,DATE), (18,20,4,DATE), (18,21,,,DATE), (18,22,1961,DATE), (18,23,,,O), (18,24,at,O), (18,25,the,O), (18,26,old,O), (18,27,Kapiolani,LOCATION), (18,28,Maternity,LOCATION), (18,29,and,O), (18,30,Gynecological,ORGANIZATION), (18,31,Hospital,ORGANIZATION), (18,32,.,O)]
[(19,1,But,O), (19,2,Nordyke,PERSON), (19,3,was,O), (19,4,a,O), (19,5,population,O), (19,6,research,O), (19,7,fellow,O), (19,8,at,O), (19,9,the,O), (19,West,East,MISC), (19,11,Center,MISC), (19,12,while,O), (19,13,Dunham,PERSON), (19,14,was,O), (19,15,there,O), (19,16,.,O)]
[(20,1,And,O), (20,2,Nordyke,PERSON), (20,3,later,O), (20,4,met,O), (20,5,Madelyn,PERSON), (20,6,Dunham,PERSON), (20,,,O), (20,8,Ann,PERSON), (20,9,Dunham,PERSON), (20,10,'s,O), (20,11,mother,O), (20,12,and,O), (20,13,Obama,PERSON), (20,14,'s,O), (20,15,grandmother,O), (20,,,O), (20,17,during,O), (20,18,a,O), (20,19,cruise,O), (20,20,to,O), (20,21,Tahiti,LOCATION), (20,22,in,O), (20,23,2002,DATE), (20,24,.,O)]
[(21,1,``,O), (21,2,She,O), (21,3,was,O), (21,4,placed,O), (21,5,at,O), (21,6,our,O), (21,7,table,O), (21,8,on,O), (21,9,the,O), (21,10,ship,O), (21,11,,,O), (21,12,'',O), (21,13,Nordyke,PERSON), (21,14,said,O), (21,15,.,O)]
[(22,1,``,O), (22,2,She,O), (22,3,sat,O), (22,4,with,O), (22,5,us,O), (22,6,on,O), (22,7,that,O), (22,8,ship,O), (22,9,for,O), (22,10,three,DURATION), (22,11,weeks,DURATION), (22,12,.,O)]
[(23,1,She,O), (23,2,told,O), (23,3,us,O), (23,4,that,O), (23,5,her,O), (23,6,daughter,O), (23,7,had,O), (23,8,passed,O), (23,9,away,O), (23,10,and,O), (23,11,that,O), (23,12,she,O), (23,13,had,O), (23,14,raised,O), (23,15,her,O), (23,16,grandson,O), (23,17,,,O), (23,18,and,O), (23,19,he,O), (23,20,was,O), (23,21,a,O), (23,22,social,O), (23,23,worker,O), (23,24,in,O), (23,25,Chicago,LOCATION), (23,26,.,O), (23,27,'',O)]
[(24,1,When,O), (24,2,Obama,PERSON), (24,3,was,O), (24,4,making,O), (24,5,his,O), (24,6,successful,O), (24,7,presidential,O), (24,8,run,O), (24,9,,,O), (24,10,Nordyke,PERSON), (24,11,realized,O), (24,12,that,O), (24,13,her,O), (24,14,daughters,O), (24,15,were,O), (24,16,born,O), (24,17,within,O), (24,18,hours,DURATION), (24,19,of,O), (24,20,him,O), (24,21,at,O), (24,22,the,O), (24,23,same,O), (24,24,hospital,O), (24,25,.,O)]
[(25,1,The,O), (25,2,Hawai'i,O), (25,3,certificate,O), (25,4,of,O), (25,5,live,O), (25,6,birth,O), (25,7,that,O), (25,8,Obama,PERSON), (25,9,displays,O), (25,10,on,O), (25,11,his,O), (25,12,Web,O), (25,13,site,O), (25,14,shows,O), (25,15,he,O), (25,16,was,O), (25,17,born,O), (25,18,at,O), (25,19,7:24,TIME), (25,20,p.m.,TIME), (25,21,on,TIME), (25,22,Aug.,DATE), (25,23,4,DATE), (25,24,.,O)]
[(26,1,Nordyke,PERSON), (26,2,was,O), (26,3,well,O), (26,4,into,O), (26,5,labor,O), (26,6,by,O), (26,7,then,O), (26,8,with,O), (26,9,girls,O), (26,10,who,O), (26,11,were,O), (26,12,three,DURATION), (26,13,weeks,DURATION), (26,14,premature,O), (26,15,.,O)]
[(27,1,By,O), (27,2,2,TIME), (27,3,p.m.,TIME), (27,4,the,TIME), (27,5,following,TIME), (27,6,day,TIME), (27,7,,,O), (27,8,Susan,PERSON), (27,9,was,O), (27,10,born,O), (27,11,at,O), (27,12,5,MONEY), (27,13,pounds,MONEY), (27,14,,,O), (27,15,12,NUMBER), (27,16,ounces,O), (27,17,,,O), (27,18,and,O), (27,19,Gretchen,PERSON), (27,20,weighed,O), (27,21,in,O), (27,22,at,O), (27,23,6,MONEY), (27,24,pounds,MONEY), (27,25,,,O), (27,26,4,NUMBER), (27,27,ounces,O), (27,28,.,O)]
[(28,1,As,O), (28,2,toddlers,O), (28,3,,,O), (28,4,the,O), (28,5,girls,O), (28,6,called,O), (28,7,each,O), (28,8,other,O), (28,9,``,O), (28,10,Nunu,O), (28,11,'',O), (28,12,and,O), (28,13,``,O), (28,14,Nini,O), (28,15,'',O), (28,16,``,O), (28,17,and,O), (28,18,the,O), (28,19,other,O), (28,20,children,O), (28,21,picked,O), (28,22,it,O), (28,23,up,O), (28,24,,,O), (28,25,and,O), (28,26,we,O), (28,27,held,O), (28,28,onto,O), (28,29,it,O), (28,30,all,O), (28,31,this,O), (28,32,time,O), (28,33,,,O), (28,34,'',O), (28,35,Nordyke,PERSON), (28,36,said,O), (28,37,.,O)]
[(29,1,With,O), (29,2,the,O), (29,3,names,O), (29,4,Nordyke,PERSON), (29,5,and,O), (29,6,Obama,PERSON), (29,7,,,O), (29,8,the,O), (29,9,twins,O), (29,10,were,O), (29,11,often,O), (29,12,pictured,O), (29,13,near,O), (29,14,Obama,PERSON), (29,15,in,O), (29,16,their,O), (29,17,class,O), (29,18,yearbooks,O), (29,19,,,O), (29,20,their,O), (29,21,mother,O), (29,22,said,O), (29,23,.,O)]
[(30,1,The,O), (30,2,daughters,O), (30,3,now,DATE), (30,4,live,O), (30,5,on,O), (30,6,the,O), (30,7,Mainland,O), (30,8,,,O), (30,9,and,O), (30,10,neither,O), (30,11,returned,O), (30,12,repeated,O), (30,13,telephone,O), (30,14,messages,O), (30,15,seeking,O), (30,16,comment,O), (30,17,.,O)]
[(31,1,But,O), (31,2,one,NUMBER), (31,3,or,O), (31,4,both,O), (31,5,may,O), (31,6,return,O), (31,7,to,O), (31,8,Honolulu,LOCATION), (31,9,in,O), (31,10,June,DATE), (31,11,when,O), (31,12,their,O), (31,13,class,O), (31,14,celebrates,O), (31,15,its,O), (31,16,30th,ORDINAL), (31,17,reunion,O), (31,18,,,O), (31,19,Nordyke,PERSON), (31,20,said,O), (31,21,.,O)]
