[(1,1,President,NNP), (1,2,Barack,NNP), (1,3,Obama,NNP), (1,4,Barack,NNP), (1,5,Obama,NNP), (1,6,is,VBZ), (1,7,the,DT), (1,8,44th,JJ), (1,9,President,NN), (1,10,of,IN), (1,11,the,DT), (1,12,United,NNP), (1,13,States,NNPS), (1,14,.,.)]
[(2,1,His,PRP$), (2,2,story,NN), (2,3,is,VBZ), (2,4,the,DT), (2,5,American,JJ), (2,6,story,NN), (2,,,:), (2,8,values,NNS), (2,9,from,IN), (2,10,the,DT), (2,11,heartland,NN), (2,12,,,,), (2,13,a,DT), (2,class,middle,NN), (2,15,upbringing,NN), (2,16,in,IN), (2,17,a,DT), (2,18,strong,JJ), (2,19,family,NN), (2,20,,,,), (2,21,hard,JJ), (2,22,work,NN), (2,23,and,CC), (2,24,education,NN), (2,25,as,IN), (2,26,the,DT), (2,27,means,NNS), (2,28,of,IN), (2,29,getting,VBG), (2,30,ahead,RB), (2,31,,,,), (2,32,and,CC), (2,33,the,DT), (2,34,conviction,NN), (2,35,that,IN), (2,36,a,DT), (2,37,life,NN), (2,38,so,RB), (2,39,blessed,VBD), (2,40,should,MD), (2,41,be,VB), (2,42,lived,VBN), (2,43,in,IN), (2,44,service,NN), (2,45,to,TO), (2,46,others,NNS), (2,47,.,.)]
[(3,1,Barack,NNP), (3,2,H.,NNP), (3,3,Obama,NNP), (3,4,is,VBZ), (3,5,the,DT), (3,6,44th,JJ), (3,7,President,NN), (3,8,of,IN), (3,9,the,DT), (3,10,United,NNP), (3,11,States,NNPS), (3,12,.,.)]
[(4,1,His,PRP$), (4,2,story,NN), (4,3,is,VBZ), (4,4,the,DT), (4,5,American,JJ), (4,6,story,NN), (4,,,:), (4,8,values,NNS), (4,9,from,IN), (4,10,the,DT), (4,11,heartland,NN), (4,12,,,,), (4,13,a,DT), (4,class,middle,NN), (4,15,upbringing,NN), (4,16,in,IN), (4,17,a,DT), (4,18,strong,JJ), (4,19,family,NN), (4,20,,,,), (4,21,hard,JJ), (4,22,work,NN), (4,23,and,CC), (4,24,education,NN), (4,25,as,IN), (4,26,the,DT), (4,27,means,NNS), (4,28,of,IN), (4,29,getting,VBG), (4,30,ahead,RB), (4,31,,,,), (4,32,and,CC), (4,33,the,DT), (4,34,conviction,NN), (4,35,that,IN), (4,36,a,DT), (4,37,life,NN), (4,38,so,RB), (4,39,blessed,VBD), (4,40,should,MD), (4,41,be,VB), (4,42,lived,VBN), (4,43,in,IN), (4,44,service,NN), (4,45,to,TO), (4,46,others,NNS), (4,47,.,.)]
[(5,1,With,IN), (5,2,a,DT), (5,3,father,NN), (5,4,from,IN), (5,5,Kenya,NNP), (5,6,and,CC), (5,7,a,DT), (5,8,mother,NN), (5,9,from,IN), (5,10,Kansas,NNP), (5,11,,,,), (5,12,President,NNP), (5,13,Obama,NNP), (5,14,was,VBD), (5,15,born,VBN), (5,16,in,IN), (5,17,Hawaii,NNP), (5,18,on,IN), (5,19,August,NNP), (5,20,4,CD), (5,21,,,,), (5,22,1961,CD), (5,23,.,.)]
[(6,1,He,PRP), (6,2,was,VBD), (6,3,raised,VBN), (6,4,with,IN), (6,5,help,NN), (6,6,from,IN), (6,7,his,PRP$), (6,8,grandfather,NN), (6,9,,,,), (6,10,who,WP), (6,11,served,VBD), (6,12,in,IN), (6,13,Patton,NNP), (6,14,'s,POS), (6,15,army,NN), (6,16,,,,), (6,17,and,CC), (6,18,his,PRP$), (6,19,grandmother,NN), (6,20,,,,), (6,21,who,WP), (6,22,worked,VBD), (6,23,her,PRP$), (6,24,way,NN), (6,25,up,IN), (6,26,from,IN), (6,27,the,DT), (6,28,secretarial,JJ), (6,29,pool,NN), (6,30,to,TO), (6,31,middle,JJ), (6,32,management,NN), (6,33,at,IN), (6,34,a,DT), (6,35,bank,NN), (6,36,.,.)]
[(7,1,After,IN), (7,2,working,VBG), (7,3,his,PRP$), (7,4,way,NN), (7,5,through,IN), (7,6,college,NN), (7,7,with,IN), (7,8,the,DT), (7,9,help,NN), (7,10,of,IN), (7,11,scholarships,NNS), (7,12,and,CC), (7,13,student,NN), (7,14,loans,NNS), (7,15,,,,), (7,16,President,NNP), (7,17,Obama,NNP), (7,18,moved,VBD), (7,19,to,TO), (7,20,Chicago,NNP), (7,21,,,,), (7,22,where,WRB), (7,23,he,PRP), (7,24,worked,VBD), (7,25,with,IN), (7,26,a,DT), (7,27,group,NN), (7,28,of,IN), (7,29,churches,NNS), (7,30,to,TO), (7,31,help,VB), (7,32,rebuild,VB), (7,33,communities,NNS), (7,34,devastated,VBN), (7,35,by,IN), (7,36,the,DT), (7,37,closure,NN), (7,38,of,IN), (7,39,local,JJ), (7,40,steel,NN), (7,41,plants,NNS), (7,42,.,.)]
[(8,1,He,PRP), (8,2,went,VBD), (8,3,on,IN), (8,4,to,TO), (8,5,attend,VB), (8,6,law,NN), (8,7,school,NN), (8,8,,,,), (8,9,where,WRB), (8,10,he,PRP), (8,11,became,VBD), (8,12,the,DT), (8,13,first,JJ), (8,American,African,JJ), (8,15,president,NN), (8,16,of,IN), (8,17,the,DT), (8,18,Harvard,NNP), (8,19,Law,NNP), (8,20,Review,NNP), (8,21,.,.)]
[(9,1,Upon,IN), (9,2,graduation,NN), (9,3,,,,), (9,4,he,PRP), (9,5,returned,VBD), (9,6,to,TO), (9,7,Chicago,NNP), (9,8,to,TO), (9,9,help,VB), (9,10,lead,VB), (9,11,a,DT), (9,12,voter,NN), (9,13,registration,NN), (9,14,drive,NN), (9,15,,,,), (9,16,teach,VB), (9,17,constitutional,JJ), (9,18,law,NN), (9,19,at,IN), (9,20,the,DT), (9,21,University,NNP), (9,22,of,IN), (9,23,Chicago,NNP), (9,24,,,,), (9,25,and,CC), (9,26,remain,VBP), (9,27,active,JJ), (9,28,in,IN), (9,29,his,PRP$), (9,30,community,NN), (9,31,.,.)]
[(10,1,President,NNP), (10,2,Obama,NNP), (10,3,'s,POS), (10,4,years,NNS), (10,5,of,IN), (10,6,public,JJ), (10,7,service,NN), (10,8,are,VBP), (10,9,based,VBN), (10,10,around,IN), (10,11,his,PRP$), (10,12,unwavering,JJ), (10,13,belief,NN), (10,14,in,IN), (10,15,the,DT), (10,16,ability,NN), (10,17,to,TO), (10,18,unite,VB), (10,19,people,NNS), (10,20,around,IN), (10,21,a,DT), (10,22,politics,NNS), (10,23,of,IN), (10,24,purpose,NN), (10,25,.,.)]
[(11,1,In,IN), (11,2,the,DT), (11,3,Illinois,NNP), (11,4,State,NNP), (11,5,Senate,NNP), (11,6,,,,), (11,7,he,PRP), (11,8,passed,VBD), (11,9,the,DT), (11,10,first,JJ), (11,11,major,JJ), (11,12,ethics,NNS), (11,13,reform,NN), (11,14,in,IN), (11,15,25,CD), (11,16,years,NNS), (11,17,,,,), (11,18,cut,NN), (11,19,taxes,NNS), (11,20,for,IN), (11,21,working,VBG), (11,22,families,NNS), (11,23,,,,), (11,24,and,CC), (11,25,expanded,VBD), (11,26,health,NN), (11,27,care,NN), (11,28,for,IN), (11,29,children,NNS), (11,30,and,CC), (11,31,their,PRP$), (11,32,parents,NNS), (11,33,.,.)]
[(12,1,As,IN), (12,2,a,DT), (12,3,United,NNP), (12,4,States,NNPS), (12,5,Senator,NNP), (12,6,,,,), (12,7,he,PRP), (12,8,reached,VBD), (12,9,across,IN), (12,10,the,DT), (12,11,aisle,NN), (12,12,to,TO), (12,13,pass,VB), (12,14,groundbreaking,VBG), (12,15,lobbying,NN), (12,16,reform,NN), (12,17,,,,), (12,18,lock,VB), (12,19,up,RP), (12,20,the,DT), (12,21,world,NN), (12,22,'s,POS), (12,23,most,RBS), (12,24,dangerous,JJ), (12,25,weapons,NNS), (12,26,,,,), (12,27,and,CC), (12,28,bring,VB), (12,29,transparency,NN), (12,30,to,TO), (12,31,government,NN), (12,32,by,IN), (12,33,putting,VBG), (12,34,federal,JJ), (12,35,spending,NN), (12,36,online,NN), (12,37,.,.)]
[(13,1,He,PRP), (13,2,was,VBD), (13,3,elected,VBN), (13,4,the,DT), (13,5,44th,JJ), (13,6,President,NN), (13,7,of,IN), (13,8,the,DT), (13,9,United,NNP), (13,10,States,NNPS), (13,11,on,IN), (13,12,November,NNP), (13,13,4,CD), (13,14,,,,), (13,15,2008,CD), (13,16,,,,), (13,17,and,CC), (13,18,sworn,VBN), (13,19,in,IN), (13,20,on,IN), (13,21,January,NNP), (13,22,20,CD), (13,23,,,,), (13,24,2009,CD), (13,25,.,.)]
[(14,1,He,PRP), (14,2,and,CC), (14,3,his,PRP$), (14,4,wife,NN), (14,5,,,,), (14,6,Michelle,NNP), (14,7,,,,), (14,8,are,VBP), (14,9,the,DT), (14,10,proud,JJ), (14,11,parents,NNS), (14,12,of,IN), (14,13,two,CD), (14,14,daughters,NNS), (14,15,,,,), (14,16,Malia,NNP), (14,17,and,CC), (14,18,Sasha,NNP), (14,19,.,.)]
[(15,1,Twin,JJ), (15,2,sisters,NNS), (15,3,,,,), (15,4,Obama,NNP), (15,5,on,IN), (15,6,parallel,JJ), (15,7,paths,NNS), (15,8,for,IN), (15,9,years,NNS), (15,10,Retracing,VBG), (15,11,the,DT), (15,12,steps,NNS), (15,13,of,IN), (15,14,history,NN), (15,15,,,,), (15,16,Eleanor,NNP), (15,17,Nordyke,NNP), (15,18,now,RB), (15,19,realizes,VBZ), (15,20,that,IN), (15,21,she,PRP), (15,22,was,VBD), (15,23,in,IN), (15,24,labor,NN), (15,25,with,IN), (15,26,twin,JJ), (15,27,daughters,NNS), (15,28,while,IN), (15,29,Barack,NNP), (15,30,Obama,NNP), (15,31,,,,), (15,32,now,RB), (15,33,the,DT), (15,elect,president,NN), (15,35,,,,), (15,36,was,VBD), (15,37,being,VBG), (15,38,born,VBN), (15,39,at,IN), (15,40,what,WP), (15,41,is,VBZ), (15,42,now,RB), (15,43,Kapi,NNP), (15,,,:), (15,45,`,``), (15,46,olani,NNS), (15,47,Medical,NNP), (15,48,Center,NNP), (15,49,for,IN), (15,50,Women,NNP), (15,51,&,CC), (15,52,Children,NNP), (15,53,.,.)]
[(16,1,The,DT), (16,2,twins,NNS), (16,3,,,,), (16,4,Susan,NNP), (16,5,``,``), (16,6,Nunu,NNP), (16,7,'',''), (16,8,Bell,NNP), (16,9,and,CC), (16,10,Gretchen,NNP), (16,11,``,``), (16,12,Nini,NNP), (16,13,'',''), (16,14,Worthington,NNP), (16,15,,,,), (16,16,were,VBD), (16,17,not,RB), (16,18,only,RB), (16,19,born,VBN), (16,20,in,IN), (16,21,the,DT), (16,22,same,JJ), (16,23,hospital,NN), (16,24,hours,NNS), (16,25,after,IN), (16,26,the,DT), (16,27,future,JJ), (16,28,president,NN), (16,29,,,,), (16,30,but,CC), (16,31,also,RB), (16,32,ended,VBD), (16,33,up,RP), (16,34,in,IN), (16,35,the,DT), (16,36,same,JJ), (16,37,classes,NNS), (16,38,with,IN), (16,39,Obama,NNP), (16,40,at,IN), (16,41,Noelani,NNP), (16,42,Elementary,NNP), (16,43,School,NNP), (16,44,and,CC), (16,45,later,RB), (16,46,at,IN), (16,47,Punahou,NNP), (16,48,School,NNP), (16,49,from,IN), (16,50,the,DT), (16,51,seventh,JJ), (16,52,grade,NN), (16,53,to,TO), (16,54,graduation,NN), (16,55,in,IN), (16,56,1979,CD), (16,57,.,.)]
[(17,1,``,``), (17,2,I,PRP), (17,3,think,VBP), (17,4,it,PRP), (17,5,was,VBD), (17,6,remarkable,JJ), (17,7,that,IN), (17,8,they,PRP), (17,9,just,RB), (17,10,so,RB), (17,11,happened,VBD), (17,12,to,TO), (17,13,be,VB), (17,14,born,VBN), (17,15,within,IN), (17,16,24,CD), (17,17,hours,NNS), (17,18,of,IN), (17,19,each,DT), (17,20,other,JJ), (17,21,and,CC), (17,22,grew,VBD), (17,23,up,RP), (17,24,knowing,VBG), (17,25,each,DT), (17,26,other,JJ), (17,27,,,,), (17,28,'',''), (17,29,Nordyke,NNP), (17,30,said,VBD), (17,31,.,.)]
[(18,1,She,PRP), (18,2,did,VBD), (18,3,not,RB), (18,4,know,VB), (18,5,Obama,NNP), (18,6,'s,POS), (18,7,mother,NN), (18,8,,,,), (18,9,Ann,NNP), (18,10,Dunham,NNP), (18,11,,,,), (18,12,while,IN), (18,13,they,PRP), (18,14,were,VBD), (18,15,in,IN), (18,16,labor,NN), (18,17,together,RB), (18,18,on,IN), (18,19,Aug.,NNP), (18,20,4,CD), (18,21,,,,), (18,22,1961,CD), (18,23,,,,), (18,24,at,IN), (18,25,the,DT), (18,26,old,JJ), (18,27,Kapiolani,NNP), (18,28,Maternity,NNP), (18,29,and,CC), (18,30,Gynecological,NNP), (18,31,Hospital,NNP), (18,32,.,.)]
[(19,1,But,CC), (19,2,Nordyke,NNP), (19,3,was,VBD), (19,4,a,DT), (19,5,population,NN), (19,6,research,NN), (19,7,fellow,NN), (19,8,at,IN), (19,9,the,DT), (19,West,East,NNP), (19,11,Center,NNP), (19,12,while,IN), (19,13,Dunham,NNP), (19,14,was,VBD), (19,15,there,RB), (19,16,.,.)]
[(20,1,And,CC), (20,2,Nordyke,NNP), (20,3,later,RB), (20,4,met,VBD), (20,5,Madelyn,NNP), (20,6,Dunham,NNP), (20,,,:), (20,8,Ann,NNP), (20,9,Dunham,NNP), (20,10,'s,POS), (20,11,mother,NN), (20,12,and,CC), (20,13,Obama,NNP), (20,14,'s,POS), (20,15,grandmother,NN), (20,,,:), (20,17,during,IN), (20,18,a,DT), (20,19,cruise,NN), (20,20,to,TO), (20,21,Tahiti,NNP), (20,22,in,IN), (20,23,2002,CD), (20,24,.,.)]
[(21,1,``,``), (21,2,She,PRP), (21,3,was,VBD), (21,4,placed,VBN), (21,5,at,IN), (21,6,our,PRP$), (21,7,table,NN), (21,8,on,IN), (21,9,the,DT), (21,10,ship,NN), (21,11,,,,), (21,12,'',''), (21,13,Nordyke,NNP), (21,14,said,VBD), (21,15,.,.)]
[(22,1,``,``), (22,2,She,PRP), (22,3,sat,VBD), (22,4,with,IN), (22,5,us,PRP), (22,6,on,IN), (22,7,that,DT), (22,8,ship,NN), (22,9,for,IN), (22,10,three,CD), (22,11,weeks,NNS), (22,12,.,.)]
[(23,1,She,PRP), (23,2,told,VBD), (23,3,us,PRP), (23,4,that,IN), (23,5,her,PRP$), (23,6,daughter,NN), (23,7,had,VBD), (23,8,passed,VBN), (23,9,away,RB), (23,10,and,CC), (23,11,that,IN), (23,12,she,PRP), (23,13,had,VBD), (23,14,raised,VBN), (23,15,her,PRP$), (23,16,grandson,NN), (23,17,,,,), (23,18,and,CC), (23,19,he,PRP), (23,20,was,VBD), (23,21,a,DT), (23,22,social,JJ), (23,23,worker,NN), (23,24,in,IN), (23,25,Chicago,NNP), (23,26,.,.), (23,27,'','')]
[(24,1,When,WRB), (24,2,Obama,NNP), (24,3,was,VBD), (24,4,making,VBG), (24,5,his,PRP$), (24,6,successful,JJ), (24,7,presidential,JJ), (24,8,run,NN), (24,9,,,,), (24,10,Nordyke,NNP), (24,11,realized,VBD), (24,12,that,IN), (24,13,her,PRP$), (24,14,daughters,NNS), (24,15,were,VBD), (24,16,born,VBN), (24,17,within,IN), (24,18,hours,NNS), (24,19,of,IN), (24,20,him,PRP), (24,21,at,IN), (24,22,the,DT), (24,23,same,JJ), (24,24,hospital,NN), (24,25,.,.)]
[(25,1,The,DT), (25,2,Hawai'i,NN), (25,3,certificate,NN), (25,4,of,IN), (25,5,live,JJ), (25,6,birth,NN), (25,7,that,WDT), (25,8,Obama,NNP), (25,9,displays,VBZ), (25,10,on,IN), (25,11,his,PRP$), (25,12,Web,NN), (25,13,site,NN), (25,14,shows,VBZ), (25,15,he,PRP), (25,16,was,VBD), (25,17,born,VBN), (25,18,at,IN), (25,19,7:24,CD), (25,20,p.m.,NN), (25,21,on,IN), (25,22,Aug.,NNP), (25,23,4,CD), (25,24,.,.)]
[(26,1,Nordyke,NNP), (26,2,was,VBD), (26,3,well,RB), (26,4,into,IN), (26,5,labor,NN), (26,6,by,IN), (26,7,then,RB), (26,8,with,IN), (26,9,girls,NNS), (26,10,who,WP), (26,11,were,VBD), (26,12,three,CD), (26,13,weeks,NNS), (26,14,premature,JJ), (26,15,.,.)]
[(27,1,By,IN), (27,2,2,CD), (27,3,p.m.,RB), (27,4,the,DT), (27,5,following,VBG), (27,6,day,NN), (27,7,,,,), (27,8,Susan,NNP), (27,9,was,VBD), (27,10,born,VBN), (27,11,at,IN), (27,12,5,CD), (27,13,pounds,NNS), (27,14,,,,), (27,15,12,CD), (27,16,ounces,NNS), (27,17,,,,), (27,18,and,CC), (27,19,Gretchen,NNP), (27,20,weighed,VBD), (27,21,in,RP), (27,22,at,IN), (27,23,6,CD), (27,24,pounds,NNS), (27,25,,,,), (27,26,4,CD), (27,27,ounces,NNS), (27,28,.,.)]
[(28,1,As,IN), (28,2,toddlers,NNS), (28,3,,,,), (28,4,the,DT), (28,5,girls,NNS), (28,6,called,VBN), (28,7,each,DT), (28,8,other,JJ), (28,9,``,``), (28,10,Nunu,NNP), (28,11,'',''), (28,12,and,CC), (28,13,``,``), (28,14,Nini,NNP), (28,15,'',''), (28,16,``,``), (28,17,and,CC), (28,18,the,DT), (28,19,other,JJ), (28,20,children,NNS), (28,21,picked,VBD), (28,22,it,PRP), (28,23,up,RP), (28,24,,,,), (28,25,and,CC), (28,26,we,PRP), (28,27,held,VBD), (28,28,onto,IN), (28,29,it,PRP), (28,30,all,PDT), (28,31,this,DT), (28,32,time,NN), (28,33,,,,), (28,34,'',''), (28,35,Nordyke,NNP), (28,36,said,VBD), (28,37,.,.)]
[(29,1,With,IN), (29,2,the,DT), (29,3,names,NNS), (29,4,Nordyke,NNP), (29,5,and,CC), (29,6,Obama,NNP), (29,7,,,,), (29,8,the,DT), (29,9,twins,NNS), (29,10,were,VBD), (29,11,often,RB), (29,12,pictured,VBN), (29,13,near,IN), (29,14,Obama,NNP), (29,15,in,IN), (29,16,their,PRP$), (29,17,class,NN), (29,18,yearbooks,NNS), (29,19,,,,), (29,20,their,PRP$), (29,21,mother,NN), (29,22,said,VBD), (29,23,.,.)]
[(30,1,The,DT), (30,2,daughters,NNS), (30,3,now,RB), (30,4,live,VBP), (30,5,on,IN), (30,6,the,DT), (30,7,Mainland,NNP), (30,8,,,,), (30,9,and,CC), (30,10,neither,CC), (30,11,returned,VBD), (30,12,repeated,VBN), (30,13,telephone,NN), (30,14,messages,NNS), (30,15,seeking,VBG), (30,16,comment,NN), (30,17,.,.)]
[(31,1,But,CC), (31,2,one,CD), (31,3,or,CC), (31,4,both,DT), (31,5,may,MD), (31,6,return,VB), (31,7,to,TO), (31,8,Honolulu,NNP), (31,9,in,IN), (31,10,June,NNP), (31,11,when,WRB), (31,12,their,PRP$), (31,13,class,NN), (31,14,celebrates,VBZ), (31,15,its,PRP$), (31,16,30th,JJ), (31,17,reunion,NN), (31,18,,,,), (31,19,Nordyke,NNP), (31,20,said,VBD), (31,21,.,.)]
